# Cosmos-db-api

./: Cosmos-db-api.sln  CosmosDBApi.sln  README.md
Cosmos-db-api/: Cosmos-db-api.csproj  Program.cs  Startup.cs  appsettings.json
Cosmos-db-api-integrationtests/: ContentHelper.cs  Cosmos-db-api-integrationtests.csproj  TestFixture.cs  UserDBTest.cs
Cosmos-db-api/Controllers/: UsersController.cs
Cosmos-db-api/DataProviders/: UserData.cs
Cosmos-db-api/Interfaces/: IUser.cs
Cosmos-db-api/Models/: User.cs
Cosmos-db-api/Properties/: launchSettings.json
CosmosDBApi/: CosmosDBApi.csproj  Program.cs  Startup.cs
CosmosDBApi/Controllers/: UsersController.cs
CosmosDBApi/DataProviders/: UserData.cs
CosmosDBApi/Interfaces/: IUser.cs
CosmosDBApi/Models/: User.cs
CosmosDBApi/Properties/: launchSettings.json
CosmosDBApiIntegrationTests/: ContentHelper.cs  CosmosDBApiIntegrationTests.csproj  TestFixture.cs  UserDBTest.cs
